\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation: From Theory to Practice}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope and Objectives}{7}{section.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Selected vulnerabilities for practical exploitation study}}{8}{table.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Report Structure}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{8}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is eBPF?}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The eBPF Verifier: Security Cornerstone}{8}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces eBPF Architecture Overview: The complete execution pipeline from user-space through the kernel}}{9}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Verifier Operation}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Verifier Limitations and Attack Surface}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces XDP Processing: Earliest point in the network stack before traditional TCP/IP processing}}{10}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The XDP SynProxy Target}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Why XDP?}{10}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}SYN Proxy Fundamentals}{10}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces SYN Proxy Flow: Intercepting and validating client connections}}{11}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Prior Team's Work}{11}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}ISO-IEC TS 17961-2013 Rule-Based Assessment}{11}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Classification of Findings}{11}{subsection.2.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Classification of 60+ rule violations tested against verifier}}{11}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Theory-to-Practice Gap}{11}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}The Translation Chain}{12}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Threat Model and Attack Scope}{12}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Attacker Profile}{12}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Attacker capabilities in the threat model}}{12}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Attack Goals}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Scope and Constraints}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Out of Scope}{13}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Impact Assessment}{13}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{13}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Evidence Chain Approach}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Stages of the Evidence Chain}{13}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Vulnerability Injection via Git Patches}{14}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Patch Lifecycle: From vulnerability injection through evidence chain validation}}{14}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tools and Infrastructure}{14}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Compilation Toolchain}{14}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Kernel Tools}{15}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}PoC Development}{15}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Test Environment}{15}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Classification of Vulnerability Exploitability}{15}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Type-Safety Violation (Non-Corrupting)}{15}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Exploitable (Memory Corruption Primitive)}{15}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Limited (Uncertain Exploitation)}{16}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Reproducibility and Validation}{16}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Infrastructure Modifications to Inherited Codebase}{16}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Virtual Machine Cloud-Init Configuration}{16}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Fixed SSH Key Substitution in VM Control Script}{17}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Installed Host Virtualization Dependencies}{17}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Added Virtiofs Shared Folder Support}{17}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Automated eBPF Compilation Environment Setup}{18}{subsection.4.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Unified Path References and Workflow Clarity}{18}{subsection.4.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.7}Summary of Infrastructure Modifications}{18}{subsection.4.6.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of infrastructure modifications to inherited codebase}}{18}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Environment and Tooling}{19}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Test Environment Overview}{19}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces VM Architecture: Isolated test environment for safe vulnerability exploitation}}{19}{figure.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}VM Lifecycle Management}{19}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Network Configuration for XDP and External Exploitation}{20}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Compilation Pipeline}{20}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}C to eBPF Bytecode}{20}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Bytecode Inspection with llvm-objdump}{20}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Kernel Tools and eBPF Loading}{21}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Runtime Observation and Debugging}{21}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Kernel Tracing with trace\_pipe}{21}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Proof-of-Concept Development}{22}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}High-Level Packet Crafting with Scapy}{22}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Raw Sockets for Low-Level Control}{22}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Testing Session Automation: tmux}{22}{section.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces tmux session structure for testing}}{22}{table.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Dependency Summary}{22}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Kernel and Target}{23}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Tooling}{23}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Workspace Structure}{23}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Vulnerability Overview}{23}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Selection Criteria}{23}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Vulnerability Summary Table}{23}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Vulnerability Classes}{24}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}ABI Mismatch Vulnerabilities (5.06a, 5.06b, 5.06d)}{24}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ISO-IEC Rule 5.06 Background}{24}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Why This Matters for eBPF}{24}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classification of 5.06a, 5.06b, 5.06d}{24}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Type Confusion with Stack OOB Write (5.39 taintnoproto)}{24}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ISO-IEC Rule 5.39 Background}{24}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The 5.39 Exploit Mechanism}{25}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classification}{25}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Bounds Checking with Tainted Length (5.46b taintsink)}{25}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ISO-IEC Rule 5.46 Background}{25}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The 5.46b Exploit Mechanism}{25}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classification}{25}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Evidence and Severity Breakdown}{26}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Exploitation Chains}{26}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}5.06a/5.06b/5.06d: Potential Escalation Path}{26}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}5.39: Direct Exploitation}{26}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}5.46b: Direct Exploitation}{26}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Impact Differentiation: Runtime Triggers vs.\ Memory Corruption Primitives}{27}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Runtime Triggers (Limited Impact): 5.06a, 5.06b, 5.06d}{27}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Memory Corruption Primitives (Significant Impact): 5.39, 5.46b}{27}{subsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Summary}{27}{subsection.6.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Next Steps}{28}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Vulnerability 5.06a: Function Pointer\\Type Incompatibility}{28}{chapter.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Executive Summary}{28}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Why This Vulnerability Matters}{28}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The Vulnerable Code Pattern}{29}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Vulnerable Code (Simplified)}{29}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Why This Is Vulnerable}{29}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}What Should Prevent This}{29}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Multi-Stage Analysis: Evidence Chain}{29}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Stage 1: Source Code (Patch Location)}{29}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Stage 2: Bytecode (llvm-objdump)}{29}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Stage 3: Verifier (bpftool prog load)}{30}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Stage 4: Xlated Bytecode (bpftool prog dump xlated)}{30}{subsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Stage 5: Runtime Execution (trace\_pipe)}{30}{subsection.7.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Summary: Evidence Chain}{30}{subsection.7.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Exploitation Analysis}{30}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Artifact Evidence}{31}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Vulnerability 5.06b: Wrong Number of Arguments}{31}{chapter.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Executive Summary}{31}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Why This Vulnerability Matters}{31}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The Vulnerable Code Pattern}{32}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Vulnerable Code (Simplified)}{32}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Why This Is Vulnerable}{32}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Multi-Stage Analysis: Evidence Chain}{32}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Stage 1: Source Code (Patch Location)}{32}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Stage 2: Bytecode (llvm-objdump)}{32}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Stage 3: Verifier (bpftool prog load)}{33}{subsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Stage 4: Xlated Bytecode (bpftool prog dump xlated)}{33}{subsection.8.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}Stage 5: Runtime Execution (trace\_pipe)}{33}{subsection.8.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Exploitation Analysis}{33}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Artifact Evidence}{33}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Vulnerability 5.06d: Wrong Argument Types}{34}{chapter.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Executive Summary}{34}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Why This Vulnerability Matters}{34}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}The Vulnerable Code Pattern}{35}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Vulnerable Code (Simplified)}{35}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Why This Is Vulnerable}{35}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Multi-Stage Analysis: Evidence Chain}{35}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Stage 1: Source Code (Patch Location)}{35}{subsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Stage 2: Bytecode (llvm-objdump)}{35}{subsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Stage 3: Verifier (bpftool prog load)}{36}{subsection.9.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Stage 4: Xlated Bytecode (bpftool prog dump xlated)}{36}{subsection.9.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}Stage 5: Runtime Execution (trace\_pipe)}{36}{subsection.9.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Exploitation Analysis}{36}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Artifact Evidence}{37}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Vulnerability 5.39: Unprototyped\\Function Pointer (Stack OOB Write)}{37}{chapter.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Executive Summary}{37}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Why This Vulnerability Matters}{37}{subsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}The Vulnerable Code Pattern}{38}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Vulnerable Code (Simplified)}{38}{subsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Why This Is Vulnerable}{38}{subsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Multi-Stage Analysis: Evidence Chain}{38}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Stage 1: Source Code (Patch Location)}{38}{subsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Stage 2: Bytecode (llvm-objdump)}{38}{subsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Stage 3: Verifier (bpftool prog load)}{39}{subsection.10.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Stage 4: Xlated Bytecode (bpftool prog dump xlated)}{39}{subsection.10.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.5}Stage 5: Runtime Execution (trace\_pipe)}{39}{subsection.10.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Exploitation Analysis}{40}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Artifact Evidence}{40}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Vulnerability 5.46b: Tainted\\Length (Packet OOB Write)}{40}{chapter.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Executive Summary}{40}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Why This Vulnerability Matters}{41}{subsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}The Vulnerable Code Pattern}{41}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Vulnerable Code (Simplified)}{41}{subsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Why This Is Vulnerable}{41}{subsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Multi-Stage Analysis: Evidence Chain}{41}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Stage 1: Source Code (Patch Location)}{41}{subsection.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Stage 2: Bytecode (llvm-objdump)}{42}{subsection.11.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Stage 3: Verifier (bpftool prog load)}{42}{subsection.11.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}Stage 4: Xlated Bytecode (bpftool prog dump xlated)}{42}{subsection.11.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.5}Stage 5: Runtime Execution (trace\_pipe)}{42}{subsection.11.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Exploitation Analysis}{43}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Artifact Evidence}{43}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Packet Construction: Crafting the Overflow}{44}{subsection.11.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Verifier's Taint Analysis Failure}{44}{subsection.11.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.3}Verifier's Taint Analysis Failure}{44}{subsection.11.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Runtime Behavior and Evidence}{45}{section.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}Triggering the Vulnerability}{45}{subsection.11.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.2}Observable Effects}{45}{subsection.11.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.3}Memory Impact}{45}{subsection.11.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Classification: EXPLOITABLE (BUT SCOPE-LIMITED)}{45}{section.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Scope of Impact: Packet-Buffer-Limited}{45}{section.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.1}What CAN be corrupted}{45}{subsection.11.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.2}What CANNOT be corrupted}{46}{subsection.11.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.3}Why Privilege Escalation is Impossible}{46}{subsection.11.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Constraints and Realities}{46}{section.11.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.10}Proof-of-Concept}{46}{section.11.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.11}Evidence Summary}{47}{section.11.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.12}Evidence Chain Summary}{47}{section.11.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Evidence chain for 5.46b vulnerability}}{47}{table.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Results and Discussion}{47}{chapter.12}\protected@file@percent }
\newlabel{ch:results}{{12}{47}{Results and Discussion}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Summary of Findings}{47}{section.12.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Classification of five analyzed vulnerabilities}}{47}{table.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Result 1: ABI Mismatches Are Not Blocked}{47}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Result 2: Taint Tracking Failures Enable Memory Corruption}{48}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}5.39: Unprototyped Pointer + Tainted Index}{48}{subsection.12.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}5.46b: Tainted Length in memcpy}{48}{subsection.12.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Result 3: Vulnerability Survival Through Compilation}{48}{section.12.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces Vulnerability survival across compilation stages}}{49}{table.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Result 4: Runtime Triggering}{49}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Evidence Validity}{49}{section.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Detailed Evidence Reference Guide}{49}{section.12.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.3}{\ignorespaces Evidence artifacts and documentation for all vulnerabilities}}{50}{table.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Limitations}{50}{chapter.13}\protected@file@percent }
\newlabel{ch:limitations}{{13}{50}{Limitations}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Scope Limitations}{50}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Single Target Program}{50}{subsection.13.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Single Kernel Version}{50}{subsection.13.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}XDP Program Type Only}{50}{subsection.13.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Technical Limitations}{51}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}ABI Mismatch Cases Are Runtime Triggers, Not Corruption}{51}{subsection.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Stack Layout Assumptions}{51}{subsection.13.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Methodology Limitations}{51}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}No Formal Verification of Exploitability}{51}{subsection.13.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}PoC Reliability}{51}{subsection.13.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.3}Limited Verification of Compiler Behavior}{52}{subsection.13.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Environmental Limitations}{52}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}VM-Based Testing}{52}{subsection.13.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}Controlled Network Environment}{52}{subsection.13.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Documentation and Reproducibility Limitations}{52}{section.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.1}Partial Dependency on Lab Environment}{52}{subsection.13.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces Summary of key limitations and impact assessment}}{53}{table.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Summary of Key Limitations}{53}{section.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Conclusion}{53}{chapter.14}\protected@file@percent }
\newlabel{ch:conclusion}{{14}{53}{Conclusion}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Summary of Contributions}{53}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Key Findings}{53}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}The Verifier Has Systematic Gaps}{53}{subsection.14.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Real Vulnerabilities Exist}{54}{subsection.14.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}Evidence Chain Validation}{54}{subsection.14.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Impact Assessment}{54}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Severity Ranking}{54}{subsection.14.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.1}{\ignorespaces Severity assessment of analyzed vulnerabilities}}{54}{table.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}Real-World Implications}{54}{subsection.14.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Methodological Significance}{55}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Relationship to Prior Work}{55}{section.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Recommendations}{56}{section.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.1}For Linux Kernel Developers}{56}{subsection.14.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.2}For System Administrators}{56}{subsection.14.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.3}For Application Developers Using eBPF}{56}{subsection.14.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Future Work and Research Directions}{56}{section.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.1}Immediate Extensions}{56}{subsection.14.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.2}Portability and Generalization}{57}{subsection.14.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.3}Verifier Improvements}{57}{subsection.14.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.4}Tooling and Automation}{57}{subsection.14.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.5}Formal Verification and Fuzzing}{57}{subsection.14.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.6}Security Standards and Education}{58}{subsection.14.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.7}Open Questions}{58}{subsection.14.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Final Thoughts}{58}{section.14.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.9}Repository Artifacts}{59}{section.14.9}\protected@file@percent }
\gdef \@abspage@last{60}
